<html>

<head>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="affiliateipsum.min.js"></script>

</head>

<body>


    <h1>Affiliate Ipsum</h1>


    <form id="affiliateipsum" method="POST">
        Your Keyword:
        <input type="text" id="keyword" name="keyword" placeholder="Enter a keyword">
        <br/>
        <label for="numparas">Number of Paragraphs:</label>
        <select id="numparas">
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
            <option value="4">Four</option>
            <option value="5">Five</option>
            <option value="6">Six</option>
        </select>
        <br/>
        <label for="numpics">Number of Images:</label>
        <select id="numpics">
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
            <option value="4">Four</option>
        </select>
        <br/>
        <div class="warnings" style="border:2px solid red;border-radius:25px;text-align:center;">Please Turn On Javascript</div>
        <input type="submit" name="submit" value="Submit" />
    </form>

    <hr/>
    <div class="textarea" style="width:70%;float:left">
        <div class="moreinfo">

            <h1>Affiliate Ipsum - Unlimited Free Content</h1>
            <img src="monkey.png" style="float:right;padding:10px;" />
            <p>
                <b>After years of training monkeys to type</b>, we've finally taught enough to release a free web API that you can use.
            </p>
            <p>
                Simply <b>enter in your keyword</b> and it will immediately be sent to one of our team, who will write an article for you and find you images.
            </p>
            <p>

                For a limited time, you'll get free links to Amazon scattered into the content with <b>rich anchor text</b>.</p>
            <p>
                Please note that this has been made available as a trial - and as such if the monkeys get too agitated we may have to pull the experiment.

                <h3>Seriously though...</h3>
                <p><b>Every time you push the 'Submit' button, you'll get a random article</b>. What happens (in a nutshell) is the script collects suggested keywords, then adds them to a list of Ipsum words - and makes sentences. Here's some facts about
                    Affiliate Ipsum:</p>
                <ul>
                    <li>Articles are randomly made with every 'submit'.</li>
                    <li>The pictures all link back to their original source.</li>
                    <li>The links point to Amazon search pages (I couldn't really use my affiliate link!)</li>
                    <li>The headline is created seperately and randomly.</li>
                </ul>
                <p>You may find Affiliate Ipsum a nice tool to test what images and links will look like on your site.</p>
                <p>Affiliate Ipsum has been made <b>completely in Javascript/Jquery</b> (and html/css), so it runs completely in the browser - .</p>
                <p>No Monkeys were harmed in the creation of Affiliate Ipsum</p>

            </p>

        </div>
    </div>
    <label class="codelabel" style="width:20%;float:right;">HTML - copy from here</label>
    <textarea class="codetext" style="width:20%;float:right;" rows="10"></textarea>


</body>

</html>
